# Application
APP_PORT=6060
APP_ENV=development

# Database
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=barang_db
APP_VERSIONING=V1
# JWT
JWT_SECRET=your-secret-key-change-in-production
